language: swift
osx_image: xcode10.2

xcode_project: SwiftVolumeButtonHandler/SwiftVolumeButtonHandler.xcodeproj 
xcode_scheme: SwiftVolumeButtonHandler 
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone XS
